spring.datasource.url=jdbc:mysql://localhost:3306/traxcrmdb
spring.datasource.username=root
spring.datasource.password=saibal

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Prefix and suffix for view
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/